/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
padding: 0 15px;
margin: 0 auto;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #ddd inset;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--sec-color);
}
/* end global rules */

/* start special-heading  */
.special-heading{
    margin: 0;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -4px;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width :767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/* end special-heading  */
/* start var  */
:root{
    --main-color:#10cab7;
    --sec-color : #2c4755 ;
    --main-duration : 0.3s ;
}
/* end var  */
/* start up-button  */
.button span{
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 12px;
    bottom: 20px;
    right: 20px;
    position: fixed;
    cursor: pointer;
    z-index: 3;
    box-shadow: 0 0 5px #756666
}
.button span a{
    text-decoration: none;
    color: white;
}
/* end up-button  */
/* ---------- header ----------  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width:30px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover{
    cursor: pointer;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-radius: 5px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute; 
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* ---------- end header ----------  */
/* start landing  */
.landing{
    background-image: url(../photos/landing2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}
/* end landing  */

.feautear{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.feautear .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feautear .container .feat{
    text-align: center;
    padding: 20px;
    
}

.feautear .container .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.feautear .container .feat h3{
    font-weight: 800;
}
.feautear .container .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* end features  */
/* Start Services */
.services{
    padding: 60px 0;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 80px 0;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        text-align: center;
        flex-direction: column;
}
}
/*------- image -------  */
.services .services-content img{
    width: 300px;
    height: 400px;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--sec-color);
    position: absolute;
    height:calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 900px) {
    .services .services-content .image{
        display: none;
}
}
/*------- end image -------  */

.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin-top: 0;
}
.services .services-content .srv .text p{
    color:#444;
    font-weight: 300;
    line-height: 1.6;
}
/* End Services */

/* start portfolio */
.portfolio{
    padding: 60px 0 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 80px 0;
}
.portfolio .portfolio-content .card{
    background-color: white;
    border-radius: 6px;
    transition-duration: 0.3s;
}
.portfolio .portfolio-content .card:hover{
    transform: scale(1.05);
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin:0;
}
.portfolio .portfolio-content .card img{
    height: 200px;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
}
/* end portfolio */

/* start about  */
.about{
    padding: 60px 0;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
}
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
        text-align: center;
    }
}
.about .about-content .image img{
    max-height: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about  */
/* start contact */
.contact{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.contact .info{
    padding: 60px 0;
    text-align: center;
}
.contact .info p{
    color: var(--sec-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    /* margin-bottom: 0; */
}
.contact .info .mail {
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    margin-top: 35px;
}
.contact .info .social i {
    margin-left: 10px;
    color: black;
}
@media (max-width: 767px) {
    .contact .info p,
    .contact .info a {
    font-size: 25px;
    }}
/* end contact */
/* start footer */
footer{
    background-color: var(--sec-color);
    color: white;
    text-align: center;
    padding: 30px 10px; 
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */